<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-BlackItalic.ttf') format('truetype');
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Black.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-BoldItalic.ttf') format('truetype');
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Bold.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-ExtraBoldItalic.ttf') format('truetype');
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-ExtraBold.ttf') format('truetype');
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-ExtraLightItalic.ttf') format('truetype');
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-ExtraLight.ttf') format('truetype');
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Italic.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-LightItalic.ttf') format('truetype');
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-MediumItalic.ttf') format('truetype');
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Medium.ttf') format('truetype');
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-SemiBoldItalic.ttf') format('truetype');
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-SemiBold.ttf') format('truetype');
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-ThinItalic.ttf') format('truetype');
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: 'Poppins';
      src: url('./src/assets/fonts/Poppins-Thin.ttf') format('truetype');
      font-weight: 100;
      font-style: normal;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/favicon.png" />
  <title>Aakasmik - Find Emergency Contacts Near You</title>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>